<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65cece1c171e4952b1381039f4ef6058" Name="Diagram1">
        <EntityTypeShape EntityType="TestDbModel.AuthInfo" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbModel.Payments" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbModel.UserProfile" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="TestDbModel.FK__AuthInfo__UserId__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="TestDbModel.FK__Payments__UserFo__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="TestDbModel.FK__Payments__UserId__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>